Map from character to field name
A:	XFG
B:	XFG.3
C:	XFG.3.1
D:	XFG.3.4
E:	XFG.3.4.1
F:	?


Substitution rate (mu): 194.762141

Equilibrium frequencies (pi_i):
  A: 0.265
  B: 0.2243
  C: 0.1629
  D: 0.1743
  E: 0.1735

Symmetrized rates from j->i (W_ij):
	A	B	C	D	E
  A	0	3.3292	1.1295	0.7572	0.7576
  B	3.3292	0	0.8981	0.9781	0.9798
  C	1.1295	0.8981	0	0.7274	0.7275
  D	0.7572	0.9781	0.7274	0	1.097
  E	0.7576	0.9798	0.7275	1.097	0

Actual rates from j->i (Q_ij):
	A	B	C	D	E
  A	0	0.8821	0.2993	0.2006	0.2007
  B	0.7467	0	0.2014	0.2194	0.2197
  C	0.184	0.1463	0	0.1185	0.1185
  D	0.132	0.1705	0.1268	0	0.1912
  E	0.1315	0.17	0.1262	0.1904	0
